server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Quan trọng: Dòng này đảm bảo F5 trang không bị lỗi 404
    try_files $uri $uri/ /index.html;
  }
}